<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">

        <title>Hello, world!</title>
    </head>

    <style>
        body {
            background-color: #fff0f8;
            font-family:Arial;
        }
        *{
            box-sizing:border-box;
        }
        
        #container{
            width:1000px;
            height:800px;
            background: #cfbdd6;
            margin:0 auto;
            font-size:0;
            border-radius:5px;
            overflow:hidden;
        }
        
        main{
            width:750px;
            height:800px;
            display:inline-block;
            font-size:15px;
            vertical-align:top;
        }
        
        
        h2,h3{
            margin:0;
        }
        
        .status{
            width:8px;
            height:8px;
            border-radius:50%;
            display:inline-block;
            margin-right:7px;
        }
        .green{
            background-color:#58b666;
        }
        .orange{
            background-color:#ff725d;
        }
        .blue{
            background-color:#6fbced;
            margin-right:0;
            margin-left:7px;
        }
        
        main header{
            height:110px;
            padding:30px 20px 30px 40px;
        }
        main header > *{
            display:inline-block;
            vertical-align:top;
        }
        main header img:first-child{
            border-radius:50%;
        }
        main header img:last-child{
            width:24px;
            margin-top:8px;
        }
        main header div{
            margin-left:10px;
            margin-right:145px;
        }
        main header h2{
            font-size:16px;
            margin-bottom:5px;
            color:#ffffff;
        }
        main header h3{
            font-size:14px;
            font-weight:normal;
            color:#ffffff;
        }
        
        #chat{
            padding-left:0;
            margin:0;
            list-style-type:none;
            overflow-y:scroll;
            height:535px;
            border-top:2px solid #fff;
            border-bottom:2px solid #fff;
        }
        #chat li{
            padding:10px 30px;
        }
        #chat h2,#chat h3{
            display:inline-block;
            font-size:13px;
            font-weight:normal;
        }
        #chat h3{
            color:#bbb;
        }
        #chat .entete{
            margin-bottom:5px;
        }
        #chat .message{
            padding:20px;
            color:#fff;
            line-height:25px;
            max-width:90%;
            display:inline-block;
            text-align:left;
            border-radius:5px;
        }
        #chat .me{
            text-align:right;
        }
        #chat .you .message{
            background-color:#58b666;
        }
        #chat .me .message{
            background-color:#6fbced;
        }
        #chat .triangle{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
        }
        #chat .you .triangle{
                border-color: transparent transparent #58b666 transparent;
                margin-left:15px;
        }
        #chat .me .triangle{
                border-color: transparent transparent #6fbced transparent;
                margin-left:375px;
        }
        
        main footer{
            height:155px;
            padding:20px 30px 10px 20px;
        }
        main footer textarea{
            resize:none;
            border:none;
            display:block;
            width:1000px;
            height:80px;
            border-radius:3px;
            padding:20px;
            font-size:13px;
            margin-bottom:13px;
        }
        main footer textarea::placeholder{
            color: #cfbdd6;
            
        }
        main footer a{
            text-decoration:none;
            text-transform:uppercase;
            font-weight:bold;
            color:#6fbced;
            vertical-align:top;
            margin-left:0px;
            margin-top:5px;
            display:inline-block;
        }
    </style>
    <body>

        <div id="container">

            <main>
                <header>
                    <img
                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg"
                        alt="">
                    <div>
                        <h2>Chat with Vincent Porter</h2>
                        <h3>already 1902 messages</h3>
                    </div>
                    <img
                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_star.png"
                        alt="">
                </header>
                <ul id="chat">
                    <li class="you">
                        <div class="entete">
                            <span class="status green"></span>
                            <h2>Vincent</h2>
                            <h3>10:12AM, Today</h3>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor.
                        </div>
                    </li>
                    <li class="me">
                        <div class="entete">
                            <h3>10:12AM, Today</h3>
                            <h2>Vincent</h2>
                            <span class="status blue"></span>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor.
                        </div>
                    </li>
                    <li class="me">
                        <div class="entete">
                            <h3>10:12AM, Today</h3>
                            <h2>Vincent</h2>
                            <span class="status blue"></span>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            OK
                        </div>
                    </li>
                    <li class="you">
                        <div class="entete">
                            <span class="status green"></span>
                            <h2>Vincent</h2>
                            <h3>10:12AM, Today</h3>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor.
                        </div>
                    </li>
                    <li class="me">
                        <div class="entete">
                            <h3>10:12AM, Today</h3>
                            <h2>Vincent</h2>
                            <span class="status blue"></span>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor.
                        </div>
                    </li>
                    <li class="me">
                        <div class="entete">
                            <h3>10:12AM, Today</h3>
                            <h2>Vincent</h2>
                            <span class="status blue"></span>
                        </div>
                        <div class="triangle"></div>
                        <div class="message">
                            OK
                        </div>
                    </li>
                </ul>
                <footer class="row">
                    <textarea class="col" placeholder="Type your message"></textarea>
                    
                    <a class="col" href="#">Send</a>
                </footer>
            </main>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    </body>
</html>